{
  "name": "@soroban-license/sdk",
  "version": "0.1.0",
  "description": "JavaScript/TypeScript SDK for Soroban License",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "jest --runInBand"
  },
  "keywords": ["soroban", "stellar", "license", "blockchain", "sdk"],
  "dependencies": {
    "axios": "1.7.2"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "jest": "29.7.0",
    "tsup": "8.2.3",
    "typescript": "5.5.3"
  },
  "peerDependencies": {
    "@stellar/stellar-sdk": ">=12.0.0"
  },
  "peerDependenciesMeta": {
    "@stellar/stellar-sdk": { "optional": true }
  }
}
